Login1/Login1/MainWindow.xaml

<Window x:Class="Login1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB7A527" Offset="0"/>
                <GradientStop Color="#FFF54343" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="31,13,819.333,601.667" Source="star-background-png-4.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="-0.71" Y="-0.14"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="3,162,820.333,452.667" Source="star-background-png-4.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.088"/>
                    <TranslateTransform X="0.713" Y="-0.003"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="188" Margin="53,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="331" Fill="#FFD8C681" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="-0.124" Y="-0.065"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox Name="tb_username" HorizontalAlignment="Left" Height="26" Margin="193,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="-0.271" Y="-0.206"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Name="Btn_Login" Click="Btn_Login_Click" Content="Login" HorizontalAlignment="Left" Margin="232,316,0,0" VerticalAlignment="Top" Width="79" Height="24" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="0.001" Y="-0.257"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="130,317,0,0" VerticalAlignment="Top" Width="79" Height="21" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="0.002" Y="0.114"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="182,342,0,0" TextWrapping="Wrap" Text="Forget Password?" VerticalAlignment="Top" Height="18" Width="98" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="0.089" Y="-0.101"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <PasswordBox Name ="tb_pwd" HorizontalAlignment="Left" Margin="192,268,0,0" VerticalAlignment="Top" Width="129" Height="24" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="-0.164" Y="-0.206"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Rectangle Fill="#FFF5F4F2" HorizontalAlignment="Left" Height="10" Margin="179,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.583">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="-0.082" Y="0.069"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="193,292,0,0" TextWrapping="Wrap" Text="Remember me" VerticalAlignment="Top" Width="90" Height="19" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="-0.091" Y="-0.135"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="129,243,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="18" Width="58" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="-0.271" Y="0.156"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="139,269,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.378,-1.229" Height="19" Width="52">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform X="-0.288" Y="0.172"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>
</Window>
