Login1/Login1/Main page.xaml

<Window x:Class="Login1.Main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1308">
    <Grid Background="#FFCEB95D">
        <TextBox HorizontalAlignment="Left" Height="38" Margin="317,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="317,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="317,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="317,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,49,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="23" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,182,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,153,0,0" TextWrapping="Wrap" Text="University" VerticalAlignment="Top" Height="24" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,358,0,0" TextWrapping="Wrap" Text="Religion" VerticalAlignment="Top" Height="23" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,271,0,0" TextWrapping="Wrap" Text="Place Birthday:" VerticalAlignment="Top" Height="23" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,228,0,0" TextWrapping="Wrap" Text="Birthdate:" VerticalAlignment="Top" Height="23" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,139,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="23" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,95,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="23" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="920,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="920,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="920,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <ComboBox HorizontalAlignment="Left" Margin="316,357,0,0" VerticalAlignment="Top" Width="174" Height="38"/>
        <DatePicker HorizontalAlignment="Left" Margin="316,227,0,0" VerticalAlignment="Top" Height="38" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,53,0,0" TextWrapping="Wrap" Text="NPWP" VerticalAlignment="Top" Height="38" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,102,0,0" TextWrapping="Wrap" Text="Barchelor" VerticalAlignment="Top" Height="23" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="796,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="38"><Run Text="Role:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="796,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Departemen:" Height="23" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="796,233,0,0" TextWrapping="Wrap" Text="NIK" VerticalAlignment="Top" Height="38" Width="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,193,0,0" TextWrapping="Wrap" Text="Major:" VerticalAlignment="Top" Height="38" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,315,0,0" TextWrapping="Wrap" Text="Join Date:" VerticalAlignment="Top" Height="38" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="795,323,0,0" TextWrapping="Wrap" Text="Job Title:" VerticalAlignment="Top" Height="38" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="317,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <DatePicker HorizontalAlignment="Left" Margin="316,315,0,0" VerticalAlignment="Top" Height="34" Width="147"/>
        <ComboBox HorizontalAlignment="Left" Margin="919,102,0,0" VerticalAlignment="Top" Width="178" Height="32"/>
        <ComboBox HorizontalAlignment="Left" Margin="919,193,0,0" VerticalAlignment="Top" Width="178" Height="32"/>
        <ComboBox HorizontalAlignment="Left" Margin="919,283,0,0" VerticalAlignment="Top" Width="178" Height="33"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="920,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <ComboBox HorizontalAlignment="Left" Margin="919,369,0,0" VerticalAlignment="Top" Width="178" Height="32"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="592,455,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="810,455,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="697,455,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
